<?php echo $this->Html->css('register'); ?>
  <div class="container">
        <div class="panel-heading">
            <div class="panel-title text-center">
                     <h1 class="title">View Report</h1>
                     <hr />
             </div>
        </div> 
     
        <?php echo $this->Session->flash(); ?>
          <h2 class="title">Life Line Services Conditions: </h2> 
           <div class="card card-container">
                </div>
          <h2 class="title">Emergency Response Needs:</h2> 
           <div class="card card-container">
                </div>
          <h2 class="title">Comments:</h2> 
           <div class="card card-container">
                </div>
          <h2 class="title">Pictures:</h2> 
           <div class="card card-container">
                </div>
         
